import groovy.json.JsonOutput
import groovy.json.JsonSlurper
import net.minecraftforge.gradle.common.tasks.SignJar

plugins {
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.6'
    id 'eclipse'
}

configurations.configureEach {
    resolutionStrategy {
        force 'com.google.guava:guava:32.1.3-jre'
    }
}

def versionProps = new Properties()
file('version.properties').withInputStream { versionProps.load(it) }

def gradleProps = new Properties()
file('gradle.properties').withInputStream { gradleProps.load(it) }

version = versionProps.getProperty('version')
ext.version_buildnumber = versionProps.getProperty('build_number')?.toInteger() ?: 0
ext.stage = versionProps.getProperty('stage') ?: ''

println "-> build.gradle applying version: $version (build ${version_buildnumber}) ${stage}"

group = 'mctmods.blastplaster'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

tasks.withType(Jar).configureEach {
    zip64 true
}

ext {
    mod_id = gradleProps['mod_id']
    version_minecraft = versionProps['version_mc']
    version_forge = versionProps['version_forge']
    version_parchment = versionProps['version_parchment']
    mod_license = gradleProps['mod_license']
    mod_name = gradleProps['mod_name']
    mod_authors = gradleProps['mod_authors']
    mod_description = gradleProps['mod_description']
}

def version_replaces = {
    [
        'version'        : project.version,
        'build_number'   : version_buildnumber,
        'version_mc'     : version_minecraft,
        'version_forge'  : version_forge,
        'mod_license'    : mod_license,
        'mod_name'       : mod_name,
        'mod_authors'    : mod_authors,
        'mod_description': mod_description,
        'stage'          : stage,
    ] as Map<String, Object>
}

def jsonPatterns = ["**/*.json", "**/*.mcmeta"]

processResources {
    duplicatesStrategy = DuplicatesStrategy.FAIL
    inputs.properties(version_replaces())
    filesMatching("META-INF/mods.toml") {
        expand version_replaces()
    }
    exclude ".cache"
    doLast {
        fileTree(dir: outputs.files.asPath, includes: jsonPatterns).each { File file ->
            file.text = JsonOutput.toJson(new JsonSlurper().parse(file, 'UTF-8'))
        }
    }
}

tasks.register('copyModsTomlForIntelliJ', Copy) {
    from processResources.destinationDir
    into "$projectDir/out/production/resources"
    include "META-INF/mods.toml"
    dependsOn processResources
}

minecraft {
    mappings channel: 'parchment', version: version_parchment + '-' + version_minecraft
    accessTransformer { file('src/main/resources/META-INF/accesstransformer.cfg') }
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', ''
            property 'forge.enabledGameTestNamespaces', mod_id
            ideaModule project.name + ".main"
            mods {
                blastplaster {
                    source sourceSets.main
                }
            }
            args '--username', 'tgstyle'
            args '--width', '1920'
            args '--height', '1080'
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', ''
            property 'forge.enabledGameTestNamespaces', mod_id
            arg '-nogui'
            mods {
                blastplaster {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        url = 'https://www.cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name 'ParchmentMC'
        url 'https://ldtteam.jfrog.io/artifactory/parchmentmc-public/'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${version_minecraft}-${version_forge}"

    implementation fg.deobf("curse.maven:dynamictrees-252818:7340373")
}

def customGradle = rootProject.file('custom.gradle')
if (customGradle.exists()) {
    apply from: customGradle
}

tasks.register('bumpVersion') {
    doLast {
        def props = new Properties()
        file('version.properties').withInputStream { props.load(it) }
        def currentBuild = props['build_number'].toInteger()
        def nextBuild = currentBuild + 1
        props['build_number'] = nextBuild.toString()
        file('version.properties').withOutputStream { props.store(it, null) }

        ext.version_buildnumber = nextBuild
        def stage = props['stage'] ?: ''
        def stagePart = stage ? "-${stage}" : ""
        def newVersion = "${props['version']}-b${nextBuild}${stagePart}"

        project.version = newVersion
        tasks.withType(Jar).configureEach {
            it.archiveVersion.set(newVersion)
        }
    }
}

tasks.register('signJar', SignJar) {
    onlyIf { project.hasProperty('keyStore') }
    if (project.hasProperty('keyStore')) {
        keyStore = project.keyStore
        alias = project.storeAlias
        storePass = project.storePass
        keyPass = project.storePass
        inputFile = jar.archiveFile.get().asFile
        outputFile = jar.archiveFile.get().asFile
    } else {
        logger.warn("No key store found, not signing the output jar\n")
    }
}

build.dependsOn bumpVersion, signJar

tasks.register('sourcesJar', Jar) {
    dependsOn classes
    archiveBaseName.set("MCT-BlastPlaster-${version_minecraft}")
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

void minimizePNGFile(File file) {
    long size = file.length()
    ExecOperations execOps = project.services.get(ExecOperations)
    execOps.exec {
        executable 'optipng'
        args '-q', '-o7', '-zm1-9', '-strip', 'all', file.absolutePath
    }
    long newSize = file.length()
    if (newSize < size) {
        System.out.format("Reduced File size of %s from %d bytes to %d bytes (reduced by %.2f%%)\n",
                file, size, newSize, ((double) (size - newSize)) / ((double) size) * 100.0)
    }
}

tasks.register('optimizePng') {
    def pngPatterns = ["**/*.png"]
    doLast {
        sourceSets.main.resources.srcDirs.each { dir ->
            fileTree(dir: dir, includes: pngPatterns).each { minimizePNGFile(it) }
        }
    }
}

tasks.register('genIntellijRunsDummy') {}

tasks.register('speedUpPreRun') {
    doLast {
        ["Client", "Server"].each { s ->
            def runConfigFile = file(".idea/runConfigurations/run${s}.xml")
            if (runConfigFile.exists()) {
                ant.replace(file: runConfigFile, token: "prepareRun${s}", value: "prepareRuns")
                def content = runConfigFile.text
                if (!content.contains('-Dorg.gradle.logging.level=warn')) {
                    ant.replace(file: runConfigFile,
                            token: '<option name="VM_PARAMETERS" value="',
                            value: '<option name="VM_PARAMETERS" value="-Dorg.gradle.logging.level=warn ')
                }
            }
        }
    }
}

tasks.withType(Task).configureEach {
    if (it.name == "genIntellijRuns") {
        it.finalizedBy speedUpPreRun
        genIntellijRunsDummy.dependsOn it
    } else if (it.name == "runServer") {
        it.standardInput = System.in
    }
}

idea {
    project {
        settings {
            taskTriggers {
                afterSync genIntellijRunsDummy
            }
        }
    }
}

processResources.dependsOn bumpVersion
jar.dependsOn bumpVersion
sourcesJar.dependsOn bumpVersion

jar {
    archiveBaseName.set("MCT-BlastPlaster-${version_minecraft}")
    archiveClassifier.set('')
}